# Prj_Class0707

./: Prj_Class0707.sln
Prj_Class0707/: App.xaml  App.xaml.cs  Prj_Class0707.csproj
Prj_Class0707.Android/: MainActivity.cs  Prj_Class0707.Android.csproj
Prj_Class0707.Android/Assets/: Access.json
Prj_Class0707.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prj_Class0707.Android/Resources/: Resource.designer.cs
Prj_Class0707.Android/Resources/drawable/Conexion/: FirebaseDBConexion.cs
Prj_Class0707.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prj_Class0707.iOS.csproj
Prj_Class0707.iOS/Properties/: AssemblyInfo.cs
Prj_Class0707/Conexion/: FirebaseDBConexion.cs
Prj_Class0707/Datos/: Ddoctores.cs
Prj_Class0707/Modelo/: MDoctores.cs  MUsuarios.cs
Prj_Class0707/VistaModelo/: BaseModelo.cs  MVDesarrollador.cs  MVEmpezar.cs  MVLogin.cs  MVMaestra_Doctores.cs  MVMenuMantenimiento.cs  MVMenuPrincipal.cs
Prj_Class0707/Vistas/: Desarrollador.xaml  Desarrollador.xaml.cs  Empezar.xaml  Empezar.xaml.cs
Prj_Class0707/Vistas/Maestras/: AgregarModificar_DoctoresPage.xaml  AgregarModificar_DoctoresPage.xaml.cs  Clientes.xaml  Clientes.xaml.cs  MaestraDoctores.xaml  MaestraDoctores.xaml.cs
Prj_Class0707/Vistas/MenuOpciones/: LoginAcceso.xaml  LoginAcceso.xaml.cs  MenuMantenimiento.xaml  MenuMantenimiento.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuReportes.xaml  MenuReportes.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs
